<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vanilla Piano</title>
</head>

<body>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: auto;
            width: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .white {
            fill: white;
            stroke: black;
            stroke-width: 1;
            cursor: pointer;
            margin: 2px;
        }

        .pressed {
            fill: #9e9e9e;
            stroke: lightblue;
            cursor: pointer;
            stroke-width: 1;
            outline: black solid 1px;
        }

        .black {
            fill: black;
            stroke-width: 1;
            cursor: pointer;
            margin: 2px;
        }

        .black:hover {
            fill: #515151;
            stroke: lightblue;
            stroke-width: 1;
            outline: black solid 1px;
        }

        .legend {
            display: flex;
            width: 100vw;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .legend>div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p {
            text-transform: lowercase;
        }
    </style>
    <div class="legend">
    <h1>Piano & FX Pad</h1>
    <p1>Impress your friends and family with your sweet music skills!</p1>
    <p1>Play row Z-M for lower octave.</p1>
    <p1>Play row Q-U for upper octave.</p1>
    <p1>The four courners of the FX pad are: 9, -, ', and L.</p1>
</div>
    <main>
        <div class="legend">
            
            
        </div>

        <svg height="230">
            <polygon points="200,10 230,10 230,100 245,100 245,220 200,220 200,10" class="white pianoKey" data-key="122" />
            <polygon points="245,100 260,100 260,10 275,10 275,100 290,100 290,220 245,220 245,100" class="white pianoKey" data-key="120"
            />
            <polygon points="305,10 335,10 335,220 290,220 290,100 305,100 305,10" class="white pianoKey" data-key="99" />
            <polygon points="335,10 365,10 365,100 380,100 380,220 335,220 335,10" class="white pianoKey" data-key="118" />
            <polygon points="380,100 395,100 395,10 410,10 410,100 425,100 425,220 380,220 380,100" class="white pianoKey" data-key="98"
            />
            <polygon points="425,100 440,100 440,10 455,10 455,100 470,100 470,220 425,220 425,100" class="white pianoKey" data-key="110"
            />
            <polygon points="470,100 485,100 485,10 515,10 515,220 470,220 470,100" class="white pianoKey" data-key="109" />
            <polygon points="515,10 545,10 545,100 560,100 560,220 515,220 515,10" class="white pianoKey" data-key="113" />
            <polygon points="560,100 575,100 575,10 590,10 590,100 605,100 605,220 560,220" class="white pianoKey" data-key="119" />
            <polygon points="605,100 620,100 620,10 650,10 650,220 605,220 605,100" class="white pianoKey" data-key="101" />
            <polygon points="650,10 680,10 680,100 695,100 695,220 650,220 650,10" class="white pianoKey" data-key="114" />
            <polygon points="695,100 710,100 710,10 725,10 725,100 740,100 740,220 695,220 695,100" class="white pianoKey" data-key="116"
            />
            <polygon points="740,100 755,100 755,10 770,10 770,100 785,100 785,220 740,220 740,100" class="white pianoKey" data-key="121"
            />
            <polygon points="785,100 800,100 800,10 830,10 830,220 785,220 785,100" class="white pianoKey" data-key="117" />
            
            <polygon points="830,10 900,10 900,80 830,80" class="white pianoKey" data-key="57" />
            <polygon points="900,10 970,10 970,80 900,80" class="white pianoKey" data-key="48" />
            <polygon points="970,10 1040,10 1040,80 970,80" class="white pianoKey" data-key="45" />
            <polygon points="830,80 900,80 900,150 830,150" class="white pianoKey" data-key="111" />
            <polygon points="900,80 970,80 970,150 900,150" class="white pianoKey" data-key="112" />
            <polygon points="970,80 1040,80 1040,150 970,150" class="white pianoKey" data-key="91" />
            <polygon points="830,150 900,150 900,220 830,220" class="white pianoKey" data-key="108" />
            <polygon points="900,150 970,150 970,220 900,220" class="white pianoKey" data-key="59" />
            <polygon points="970,150 1040,150 1040,220 970,220" class="white pianoKey" data-key="39" />

            


            <polygon points="230,10 260,10 260,100 230,100 230,10" class="black pianoKey" data-key="115" />
            <polygon points="275,10 305,10 305,100 275,100 275,10" class="black pianoKey" data-key="100" />
            <polygon points="365,10 395,10 395,100 365,100 365,10" class="black pianoKey" data-key="103" />
            <polygon points="410,10 440,10 440,100 410,100 410,10" class="black pianoKey" data-key="104" />
            <polygon points="455,10 485,10 485,100 455,100 455,10" class="black pianoKey" data-key="106" />
            <polygon points="545,10 575,10 575,100 545,100 545,10" class="black pianoKey" data-key="50" />
            <polygon points="590,10 620,10 620,100 590,100 590,10" class="black pianoKey" data-key="51" />
            <polygon points="680,10 710,10 710,100 680,100 680,10" class="black pianoKey" data-key="53" />
            <polygon points="725,10 755,10 755,100 725,100 725,10" class="black pianoKey" data-key="54" />
            <polygon points="770,10 800,10 800,100 770,100 770,10" class="black pianoKey" data-key="55" />
        </svg>

        <audio data-key="122" src="./pianoSounds/middle_c.mp3"></audio>
        <audio data-key="115" src="./pianoSounds/mid_c_sharp.mp3"></audio>
        <audio data-key="120" src="./pianoSounds/middle_d.mp3"></audio>
        <audio data-key="100" src="./pianoSounds/mid_d_sharp.mp3"></audio>
        <audio data-key="99" src="./pianoSounds/middle_e.mp3"></audio>
        <audio data-key="118" src="./pianoSounds/middle_f.mp3"></audio>
        <audio data-key="103" src="./pianoSounds/mid_f_sharp.mp3"></audio>
        <audio data-key="98" src="./pianoSounds/middle_g.mp3"></audio>
        <audio data-key="104" src="./pianoSounds/mid_g_sharp.mp3"></audio>
        <audio data-key="110" src="./pianoSounds/middle_a.mp3"></audio>
        <audio data-key="106" src="./pianoSounds/mid_a_sharp.mp3"></audio>
        <audio data-key="109" src="./pianoSounds/middle_b.mp3"></audio>
        <audio data-key="113" src="./pianoSounds/high_c.mp3"></audio>
        <audio data-key="50" src="./pianoSounds/high_c_sharp.mp3"></audio>
        <audio data-key="119" src="./pianoSounds/high_d.mp3"></audio>
        <audio data-key="51" src="./pianoSounds/high_d_sharp.mp3"></audio>
        <audio data-key="101" src="./pianoSounds/high_e.mp3"></audio>
        <audio data-key="114" src="./pianoSounds/high_f.mp3"></audio>
        <audio data-key="53" src="./pianoSounds/high_f_sharp.mp3"></audio>
        <audio data-key="116" src="./pianoSounds/high_g.mp3"></audio>
        <audio data-key="54" src="./pianoSounds/high_g_sharp.mp3"></audio>
        <audio data-key="121" src="./pianoSounds/high_a.mp3"></audio>
        <audio data-key="55" src="./pianoSounds/high_a_sharp.mp3"></audio>
        <audio data-key="117" src="./pianoSounds/high_b.mp3"></audio>
        <audio data-key="57" src="./pianoSounds/420_FX_Sweep.wav"></audio>


        <audio data-key="48" src="./pianoSounds/420_V2_FX_SweepUp.mp3"></audio>
        <audio data-key="45" src="./pianoSounds/BL_Am_115_FX_vox_shout_oneshot_LetsGetIt.wav"></audio>
        <audio data-key="111" src="./pianoSounds/DD_Vox_JB_3_Uhuh.wav"></audio>
        <audio data-key="112" src="./pianoSounds/DIRTY_downlifter_impact_02.wav"></audio>
        <audio data-key="91" src="./pianoSounds/DrumLoop_HumanPerc_110.wav"></audio>
        <audio data-key="108" src="./pianoSounds/GET_vocal_uh_1.wav"></audio>
        <audio data-key="59" src="./pianoSounds/TFP2_drum_loop_105_chained_hats.wav"></audio>
        <audio data-key="39" src="./pianoSounds/V_RIOT_drum_loop_dubstep_01_150.wav"></audio>
    </main>

</body>

<script>

window.addEventListener("keypress", function(keyPressEvent) {
  const tone = document.querySelector(`audio[data-key="${keyPressEvent.keyCode}"]`);
  if (!tone) return;
  const pianoKey = document.querySelector(`.pianoKey[data-key="${keyPressEvent.keyCode}"]`);
  tone.currentTime = 0;
  pianoKey.classList.add("pressed");
  tone.play();
  setTimeout(function() {
    pianoKey.classList.remove("pressed");
  }, 300);
});



</script>

</html>
